<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <AnchorPane fx:id="root" prefHeight="414.0" prefWidth="600.0">
         <children>
            <Label layoutX="153.0" layoutY="75.0" text="Please select which applies to you">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="132.0" fitWidth="165.0" layoutX="234.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/easv-logo-transparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="teacherImage" fitHeight="148.0" fitWidth="156.0" layoutX="366.0" layoutY="157.0" onMouseClicked="#handleTeacher" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Resources/student.png" />
               </image>
            </ImageView>
            <ImageView fx:id="studentImage" fitHeight="166.0" fitWidth="165.0" layoutX="70.0" layoutY="157.0" onMouseClicked="#handleStudent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Resources/teacher.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
